spring.application.name=DeepBuilder

#datasource connection
spring.datasource.url=jdbc:postgresql://localhost:5432/deep_builder
spring.datasource.name=deep_builder
spring.datasource.username=builder_owner
spring.datasource.password=builder_owner

#optional
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=9090